<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      ul li {
        box-sizing: border-box;
        border: 1px solid black;
        background-color: royalblue;
        color: #fff;
      }
      .container {
        display: grid;

        /* 열방향 그리드 트랙의 최소 넓이를 50px, 최대 넓이를 150px로 합니다. */
        grid-template-columns: repeat(3, minmax(50px, 150px));

        /* 행방향 그리드 트랙의 최소 높이를 120px, 최대 높이를 가용할 수 있는 최대 크기로 합니다. */
        grid-template-rows: repeat(3, minmax(120px, auto));
      }
    </style>
  </head>
  <body>
    <ul class="container">
      <!-- 컨텐츠를 추가합니다. -->
      <li>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, in
        reprehenderit provident explicabo dignissimos sequi perferendis quod
        repellat, placeat iure cumque cum cupiditate nobis nostrum quae labore
        unde assumenda blanditiis.
      </li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
    </ul>
  </body>
</html>
